{
  "name": "test-rollup",
  "version": "1.0.0",
  "description": "A simple Rollup project",
  "main": "dist/bundle.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "start": "node dist/bundle.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.17.0",
    "rollup-plugin-filesize": "^10.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "user-management-apilib": "^1.0.0",
    "user-management-apilib-exports": "^1.0.9"
  }
}
